{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-overview.gl.joinmc.link",
          "assigned_srv": "wall-overview.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74823915-4175-436a-8a93-a028d539b637",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22688,
          "port_start": 22687,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T00:25:25.557833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b532d32-5bf1-4c43-b789-caa8f382a8b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27127978-6f5f-466f-a294-58978747efa8",
          "agent_name": "from-key-037b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
