{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "law-excellent.gl.joinmc.link",
          "assigned_srv": "law-excellent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea47db86-6207-4cba-adbc-01a528cda8e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49729,
          "port_start": 49728,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T22:19:56.361771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67774dc1-eeb7-48c5-bd6a-4a60473e832a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ada0247-6250-4775-b2f0-4b7a35b98d98",
          "agent_name": "from-key-dd07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
